<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Semestralka_prog2.jnlp">
  <information>
    <title>Semestralka_prog2</title>
    <vendor>tynka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Semestralka_prog2.jar" size="13921" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="semestralka_prog2.Semestralka_prog2"  name="Semestralka_prog2" />
  <update check="always"/>
</jnlp>
